# employee

./: README.md
employee/: README.md  pom.xml
employee/src/main/java/com/hris/employee/: EmployeeApplication.java
employee/src/main/java/com/hris/employee/configuration/: ApplicationProperties.java  CorsConfig.java
employee/src/main/java/com/hris/employee/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RateLimiterFilter.java  UserDetailsImpl.java
employee/src/main/java/com/hris/employee/dto/: DepartmentDTO.java  EmployeeDTO.java
employee/src/main/java/com/hris/employee/dto/request/: CurrentPasswordResetRequest.java  LoginRequest.java  PasswordResetRequest.java  SignupRequest.java  UserRequest.java
employee/src/main/java/com/hris/employee/dto/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java  PageResponse.java  UserErrorMessageResponse.java  UserPrincipalResponse.java  UserResponse.java
employee/src/main/java/com/hris/employee/entity/: BaseEntity.java  Department.java  Employee.java  Role.java  User.java
employee/src/main/java/com/hris/employee/entity/enums/: ERole.java
employee/src/main/java/com/hris/employee/exception/: LoggingAspect.java
employee/src/main/java/com/hris/employee/exception/handler/: ApiRequestException.java  FieldValidationException.java  GlobalExceptionHandler.java  InputFieldException.java  UserNotFoundException.java  XSSServletException.java
employee/src/main/java/com/hris/employee/repository/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
employee/src/main/java/com/hris/employee/resource/: AuthController.java  EmployeeController.java
employee/src/main/java/com/hris/employee/security/: AuditAwareImpl.java  JWTAuthorizationFilter.java  SecurityBeansConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserRateLimiterService.java
employee/src/main/java/com/hris/employee/service/: AuthenticationServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
employee/src/main/java/com/hris/employee/service/interfce/: AuthenticationService.java  EmployeeService.java  UserService.java
employee/src/main/java/com/hris/employee/utils/: Mappers.java  Regexp.java  XssSanitizer.java
employee/src/main/java/com/hris/employee/utils/xss/: RequestWrapper.java  ResponseFilter.java  XSSValidationUtils.java
employee/src/main/resources/: application.yaml
employee/src/test/java/com/hris/employee/: EmployeeApplicationTests.java
employee/src/test/java/com/hris/employee/rateLimiter/: RateLimiterFilterTest.java  UserRateLimiterServiceTest.java
employee/src/test/java/com/hris/employee/services/: EmployeeServiceTest.java  PasswordServiceImplTest.java
employee/src/test/java/com/hris/employee/xs/: XssSanitizerTest.kt
